# Smart-24x7

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smart24x7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart24x7/: AddRelative.java  DatabaseHelper.java  DeleteContacts.java  ForgotPassword.java  HowToSwipe.java  Login.java  MainActivity.java  MyModel.java  MyProfile.java  Registration.java  SendMessage.java  Splash.java  TrigActivity.java  ViewListContents.java  helplineCall.java
app/src/main/res/layout/: activity_add_relative.xml  activity_delete_contacts.xml  activity_forgot_password.xml  activity_helpline_call.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_registration.xml  activity_splash.xml  activity_trig.xml  viewlistcontents_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smart24x7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
