apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 31
    // Update to the latest available build tools version

    defaultConfig {
        applicationId "com.example.smart24x7"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.smart24x7'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0' // Update to the latest version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0' // Update to the latest version
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    testImplementation 'junit:junit:4.13.2' // Update to the latest version
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Update to the latest version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Update to the latest version
    implementation 'com.google.android.material:material:1.5.0' // Update to the latest version
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.github.msayan:tutorial-view:v1.0.10'
    implementation "io.grpc:grpc-okhttp:1.41.0" // Update to the latest version
}
